worker_processes 4;

events { worker_connections 1024; }

http {
  include mime.types;

  server {
    listen 80;
    root /app/dist;

    location / {
      try_files $uri $uri/ /index.html =404;
    }

  }
}
